uniprotkb:P32259 pp uniprotkb:P32585
uniprotkb:P05317 pp uniprotkb:P32585
uniprotkb:P00830 pp uniprotkb:Q02888
uniprotkb:P07251 pp uniprotkb:P36955
uniprotkb:P40576 pp uniprotkb:Q02888
uniprotkb:P32585 pp uniprotkb:Q12343
uniprotkb:P21306 pp uniprotkb:P36955
uniprotkb:P40576 pp uniprotkb:Q12165
uniprotkb:P36955 pp uniprotkb:Q12165
uniprotkb:P23641 pp uniprotkb:P48558
uniprotkb:P09435 pp uniprotkb:P48558
uniprotkb:P18239 pp uniprotkb:P48558
uniprotkb:P07257 pp uniprotkb:P48558
uniprotkb:P32585 pp uniprotkb:P53114
uniprotkb:P32585 pp uniprotkb:P38304
uniprotkb:P32585 pp uniprotkb:Q93074
uniprotkb:P00830 pp uniprotkb:Q5TC12
uniprotkb:P00747 pp uniprotkb:P07251
uniprotkb:P07256 pp uniprotkb:P48558
uniprotkb:P48558 pp uniprotkb:Q07817-1
uniprotkb:P00747 pp uniprotkb:P21306
uniprotkb:P37267 pp uniprotkb:P40576
uniprotkb:P30902 pp uniprotkb:P40576
uniprotkb:P07251 pp uniprotkb:P40576
uniprotkb:P32585 pp uniprotkb:P38077
uniprotkb:P48558 pp uniprotkb:P50277
uniprotkb:P04037 pp uniprotkb:P48558
uniprotkb:P39940 pp uniprotkb:P48558
uniprotkb:P19659 pp uniprotkb:P32585
uniprotkb:P00747 pp uniprotkb:Q12165
uniprotkb:P08678 pp uniprotkb:P32585
uniprotkb:P32585 pp uniprotkb:Q9UHV7
uniprotkb:P00747 pp uniprotkb:P00830
uniprotkb:P32335 pp uniprotkb:Q3E7B2
uniprotkb:P02829 pp uniprotkb:P48558
uniprotkb:P36955 pp uniprotkb:P38077
uniprotkb:P32585 pp uniprotkb:P47822
uniprotkb:P32585 pp uniprotkb:P40356
uniprotkb:P32585 pp uniprotkb:Q06213
uniprotkb:P07251 pp uniprotkb:Q02888
uniprotkb:P00410 pp uniprotkb:P48558
uniprotkb:P00830 pp uniprotkb:P36955
uniprotkb:P19263 pp uniprotkb:P32585
uniprotkb:P09457 pp uniprotkb:P40576
uniprotkb:P32585 pp uniprotkb:Q12124
uniprotkb:P32585 pp uniprotkb:Q12321
uniprotkb:P04840 pp uniprotkb:P48558
uniprotkb:P21560 pp uniprotkb:P40576
uniprotkb:P06576 pp uniprotkb:Q5TC12
uniprotkb:P32585 pp uniprotkb:P33308
uniprotkb:P25046 pp uniprotkb:P32585
uniprotkb:P07253 pp uniprotkb:P40576
uniprotkb:P38077 pp uniprotkb:P40576
uniprotkb:P05626 pp uniprotkb:P40576
uniprotkb:P00830 pp uniprotkb:P40576
uniprotkb:P00830 pp uniprotkb:P48558
uniprotkb:P32585 pp uniprotkb:Q99278
uniprotkb:P32585 pp uniprotkb:P39073
uniprotkb:P32570 pp uniprotkb:P32585
uniprotkb:P25705 pp uniprotkb:Q8N5M1
uniprotkb:P32585 pp uniprotkb:Q08278
uniprotkb:P02994 pp uniprotkb:P32585
uniprotkb:P00747 pp uniprotkb:P38077
uniprotkb:P32585 pp uniprotkb:P34162
uniprotkb:P32585 pp uniprotkb:P38633
uniprotkb:P09457 pp uniprotkb:Q02888
uniprotkb:P32585 pp uniprotkb:P38782

