atp14_yeast  pp  atpb_yeast
atp7_yeast  pp  atpb_yeast
atp18_yeast  pp  atpb_yeast
atpa_yeast  pp  atpb_yeast
atpb_yeast  pp  atpg_yeast
atpb_yeast  pp  atpd_yeast
atp5e_yeast  pp  atpb_yeast
atpb_yeast  pp  atpk_yeast
atpb_yeast  pp  atpo_yeast
atpb_yeast  pp  atpf_yeast
atp14_yeast  pp  atp18_yeast
atp14_yeast  pp  atp5e_yeast
atp14_yeast  pp  atp6_yeast
atp14_yeast  pp  atp7_yeast
atp14_yeast  pp  atp8_yeast
atp14_yeast  pp  atp9_yeast
atp14_yeast  pp  atpa_yeast
atp14_yeast  pp  atpb_yeast
atp14_yeast  pp  atpd_yeast
atp14_yeast  pp  atpf_yeast
atp14_yeast  pp  atpg_yeast
atp14_yeast  pp  atpk_yeast
atp14_yeast  pp  atpo_yeast
atp18_yeast  pp  atp5e_yeast
atp18_yeast  pp  atp6_yeast
atp18_yeast  pp  atp7_yeast
atp18_yeast  pp  atp8_yeast
atp18_yeast  pp  atp9_yeast
atp18_yeast  pp  atpa_yeast
atp18_yeast  pp  atpb_yeast
atp18_yeast  pp  atpd_yeast
atp18_yeast  pp  atpf_yeast
atp18_yeast  pp  atpg_yeast
atp18_yeast  pp  atpk_yeast
atp18_yeast  pp  atpo_yeast
atp5e_yeast  pp  atp6_yeast
atp5e_yeast  pp  atp7_yeast
atp5e_yeast  pp  atp8_yeast
atp5e_yeast  pp  atp9_yeast
atp5e_yeast  pp  atpa_yeast
atp5e_yeast  pp  atpb_yeast
atp5e_yeast  pp  atpd_yeast
atp5e_yeast  pp  atpf_yeast
atp5e_yeast  pp  atpg_yeast
atp5e_yeast  pp  atpk_yeast
atp5e_yeast  pp  atpo_yeast
atp6_yeast  pp  atp7_yeast
atp6_yeast  pp  atp8_yeast
atp6_yeast  pp  atp9_yeast
atp6_yeast  pp  atpa_yeast
atp6_yeast  pp  atpb_yeast
atp6_yeast  pp  atpd_yeast
atp6_yeast  pp  atpf_yeast
atp6_yeast  pp  atpg_yeast
atp6_yeast  pp  atpk_yeast
atp6_yeast  pp  atpo_yeast
atp7_yeast  pp  atp8_yeast
atp7_yeast  pp  atp9_yeast
atp7_yeast  pp  atpa_yeast
atp7_yeast  pp  atpb_yeast
atp7_yeast  pp  atpd_yeast
atp7_yeast  pp  atpf_yeast
atp7_yeast  pp  atpg_yeast
atp7_yeast  pp  atpk_yeast
atp7_yeast  pp  atpo_yeast
atp8_yeast  pp  atp9_yeast
atp8_yeast  pp  atpa_yeast
atp8_yeast  pp  atpb_yeast
atp8_yeast  pp  atpd_yeast
atp8_yeast  pp  atpf_yeast
atp8_yeast  pp  atpg_yeast
atp8_yeast  pp  atpk_yeast
atp8_yeast  pp  atpo_yeast
atp9_yeast  pp  atpa_yeast
atp9_yeast  pp  atpb_yeast
atp9_yeast  pp  atpd_yeast
atp9_yeast  pp  atpf_yeast
atp9_yeast  pp  atpg_yeast
atp9_yeast  pp  atpk_yeast
atp9_yeast  pp  atpo_yeast
atpa_yeast  pp  atpb_yeast
atpa_yeast  pp  atpd_yeast
atpa_yeast  pp  atpf_yeast
atpa_yeast  pp  atpg_yeast
atpa_yeast  pp  atpk_yeast
atpa_yeast  pp  atpo_yeast
atpb_yeast  pp  atpd_yeast
atpb_yeast  pp  atpf_yeast
atpb_yeast  pp  atpg_yeast
atpb_yeast  pp  atpk_yeast
atpb_yeast  pp  atpo_yeast
atpd_yeast  pp  atpf_yeast
atpd_yeast  pp  atpg_yeast
atpd_yeast  pp  atpk_yeast
atpd_yeast  pp  atpo_yeast
atpf_yeast  pp  atpg_yeast
atpf_yeast  pp  atpk_yeast
atpf_yeast  pp  atpo_yeast
atpg_yeast  pp  atpk_yeast
atpg_yeast  pp  atpo_yeast
atpk_yeast  pp  atpo_yeast
